.section-about
    padding-top: 6rem
    margin-bottom: 20rem

.section-adventure
    padding: 20rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), 
    url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 10rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7)),