.book
    height: 50rem
    background: linear-gradient(115deg, rgba($color-white, 0.8) 0%, rgba($color-white, 0.8) 57%, rgba($color-brown-light, 0.8) 57%, rgba($color-brown-dark, 0.8) 100%,), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba($color-white, 0.8) 0%, rgba($color-white, 0.8) 570%, rgba($color-brown-light, 0.8) 57%, rgba($color-brown-dark, 0.8) 100%,), url(../img/bg-form.jpg) center / cover no-repeat

.form
    width: 75%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 1rem
        &__group:nth-child(4)
            margin-bottom: 3rem
    @include respond(tab-port)
        width: 100%
        padding-top: 3rem
        padding-left: 3rem

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 70%
        @include respond(tab-port)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #d76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1rem
        transition: .2s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        width: 40%
        display: inline-block
        @include respond(tab-land)
            display: block
            margin-bottom: 2rem
        @include respond(tab-port)
            margin-bottom: 2rem
            &__group-radio:last-child
                margin-bottom: 3rem

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1